SP_KEY=pk_test_51QvC5cPwOecqZ4beCc0hOhuNgHitOCug3ZkHD98HTjpmvxtuxi0uhKWsdiJ0HCux6BZngEqHIjronNojPcAo5nOd00Ez9yAiZ1
SECRET_KEY=sk_test_51QvC5cPwOecqZ4beW18fsbuMo77pMuJSjM0rDa7rnN9r03NkfiA7Wqd8Au3vPMfyxeydZCgHZtZDDHXFtos1hzt100dcUOJc5M

PAYPAL_CLIENT_ID=ATYoWN1CpYjpHLFMtRnIZi7W6WynVj9-P2h5gXj36aAPltcldjwggvPAxsHN4sF6N6s9Vsdb1wDfQ1JM
PAYPAL_SECRET=EBfEXtND9KRH1diXgUqPN8MX4pr55JRmjv3LmzzyrfPRk4NYrAyBwIiXHs4MRVNXuo2uO1ruGT_sLx_Z
